.Movile{
    display: none;
}
.bordered{
    border:3px solid #F0F2FA;
    border-radius: 12px;
 }
.inner{
    .selectLabel{
         p{
             position: relative;
             top: 34px;
             left: 12px;
             z-index: 15;
         }
         select{
             height: 56px;
         }
     }
     .component1{
         .left{
             padding: 0 24px;
             span{
                 color : #EF3340;
             }
         }
         p,label{
             font-size: 16px;
         }
         .cardTitle{
             border-bottom: 1px solid #E4E8F7 ;
             display: none;
         }  
         .help{
             
             display: flex;
             justify-content: space-evenly;
             .cardAction{
                p{
                    font-size: 12px;
                    color: #6F7DFF;
                }
            }
             .cardActionR{
                p{
                    font-size: 12px;
                    color: #676F8F;
                }
            }.cardHeader{
                line-height: 10px;
                span{
                    display: block;
                    padding-bottom: 10px;
                }
                p{
                    display: inline-block;
                }
                .firsst{
                    color: #A3ABCC;
                    font-size: 12px;
                }
            }
            .cardBoddy{

            }
            
         }
         .fusee{
             padding-bottom: 8px;
         } 
         
     } 
     .component3{
         padding-bottom: 30px;
         .accordionLink{
             display: flex;
             justify-content: space-between;
         }
         .acordioTM{
            display: flex;
         }

     }
     button{
         height: 44px !important;
     }
 }
 .acordioTM{
    p{
        font-size: 10px;
        color: #6F7DFF;
    }
 }
 .selectLabel{
     margin-top: -33px;
     p{
         position: relative;
         top: 34px;
         left: 12px;
         z-index: 15;
     }
     select{
         height: 56px;
     }
 }
 .cardAction{
     display: inline-block;
     i{
        border: 1px solid #6F7DFF;
        border-radius: 15px;
        font-size: 2px;
        padding: 2px;
    
     }
    i,p{
        padding: 3px;
        margin: 3px;
        display: inline-block;
        font-size: 12px;
        color: #6F7DFF;
    }
}
 .component1{
     .cardTitle{
         border-bottom: 1px solid #E4E8F7 ;
         display: none;
     }  
     
     .cardList{

        display: flex;
         p{
             font-size: 14px;
         }
         i{
            margin-right: 10px;
            margin-top: 5px;
         }
         .fa-check{
             color: #43B748;
         }
     }
     
 }
 .help{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
} 
 .component2{
     text-align: center;
     .left {
         font-size: 10px;
         display: inline-block;
         width: 30%;
         vertical-align: top;
     }
     .comboBool{
        margin-right: 23px;
        margin-left: 23px;
     }
     .active{
        border-bottom: 2px solid #EF3340;
     }
     .right{
         margin: 0;
         .form-check{
             display: inline-block;
             margin: 0 10px  0 0;
         }
     }
     
 }
 
 .component3{
     padding-bottom: 30px;
     
 }
 .btn-primary{
    width: 150px;
    height: 35px !important;
     background: #EF3340;
     border: unset;
 }
 button:focus {
     background-color:#EF3340;
 }
 button:active{  
     background-color:#EF3340;
 }
 button:hover{  
     background-color:#EF3340;
 }
.cardHeaderMovil{

    line-height: 9px;
    .title{
        font-size: 24px;
    }
}
 .fuseMovil{
     height: 44px;
 }
 .fuseDesktop{
    display: none;
 }
 @media only screen and (min-width: 768px){
     .clase{
         display: grid;
         grid-template-columns: 30%  auto;
     }
     .component1{
        .fuseDesktop{
            display: block;
         }
        display: grid;
        grid-template-columns: 55% auto;

        .right{
            text-align: left;
            align-self: flex-end;
            padding: 0 9em 2.5em;
            justify-self: end;
        }
    }
    .component2{
        width: 61%;
    }
    .component3{
        .fuseDesktop{
            display: block;
         }
        display: grid;
        grid-template-columns: 55% auto;

        .right{
            text-align: left;
            align-self: flex-end;
            padding: 0 9em 2.5em;
            justify-self: end;
        }
    }
    .Movil{
      display: none;   
    }

 }
 
     
 